{
  "pages": [
    "pages/luomo/luomo",
    "pages/wendian/wendian",
    "pages/wujuan/wujuan"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5F0E8",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F0E8",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#9E9488",
    "selectedColor": "#3D2B1F",
    "backgroundColor": "#F5F0E8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/luomo/luomo",
        "text": "落墨"
      },
      {
        "pagePath": "pages/wendian/wendian",
        "text": "问典"
      },
      {
        "pagePath": "pages/wujuan/wujuan",
        "text": "吾卷"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
